[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600

[program:crypto-fetcher]
process_name=%(program_name)s_%(process_num)01d
command=/bin/bash -c "while true; do php /var/www/artisan crypto:fetch-prices; sleep 5; done"
autostart=true
autorestart=true
startretries=10
startsecs=0
priority=10
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/crypto-fetcher.log

[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)01d
command=/bin/bash -c "while true; do php /var/www/artisan schedule:run --verbose --no-interaction; sleep 60; done"
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/scheduler.log